# mjt-maven

./: .gitignore  pom.xml  setting.xml
Readme/: readme-all.md  开发总结.md
algorithm/: pom.xml
fast-jar/: pom.xml
fast-jar/src/main/java/com/chen/fast/jar/: HostUtil.java  Main.java
jenkins-rest-test/: pom.xml
jenkins-rest-test/src/main/java/com/chen/: BaseToFile.java  BuildAndDeployProcess.java  ConsoleProgressBar.java  CopyUtils.java  Extrict.java  GitObj.java  GitTool.java  JobManager.java  Main.java  MyHttpClient.java  Session.java  Test.java  TextDealer.java  updateProd.java
jenkins-rest-test/src/main/java/com/chen/command/: Test.java  UpdateApi200.java  UpdateApi200_deprecate.java  UpdateApiProd.java  UpdateFrontEndProd.java  UpdateHip.java  UpdateHip200.java  UpdateLoc.java  UpdateQms200.java  UpdateQms200Master.java  UpdateQmsProd.java
jenkins-rest-test/src/main/java/com/chen/utils/: MavenUtil.java
jenkins-rest-test/src/main/resources/: relaceQmsFont.sh  update-front-cp.sh  update-front-prod.sh  update-front.sh
jenkins-rest-test/src/main/resources/fonts/: textfile.txt  特殊字符大全.txt
manifold/: pom.xml
manifold/src/main/java/com/chen/: Main.java
manifold/src/main/java/com/chen/entity/: Test.java
manifold/src/main/java/mjtmaven/extensions/java/util/List/: ListExt.java
middleware/test-netty/: pom.xml
middleware/test-netty/src/main/java/chen/client/: CommonClient.java
middleware/test-netty/src/main/java/chen/nio/: NIOClient.java  NioServer.java
middleware/test-netty/src/main/java/chen/server/: CommonServer.java  IdleHandler.java
netty-proxy/: pom.xml
netty-proxy/src/main/java/com/chen/netty/proxy/: Applicaiton.java
netty-proxy/src/main/java/com/chen/netty/proxy/handler/: HttpProxyHandler.java
netty-proxy/src/main/java/com/chen/netty/proxy/model/: Config.java  ServerConfig.java
netty-proxy/src/main/java/com/chen/netty/proxy/rsocket/: ConnectionListener.java  RSocketHelpers.java  RSocketMethodHandler.java  RSocketRpcServerInvoker.java
netty-proxy/src/main/java/com/chen/netty/proxy/server/: ProxyServer.java  RpcServer.java  Server.java
netty-proxy/src/main/java/com/chen/netty/proxy/service/: UserService.java
netty-proxy/src/main/java/com/chen/netty/proxy/test/: Application.java  HttpApplication.java
netty-proxy/src/main/java/com/chen/netty/proxy/transmit/: ProxyMethodHandlerRegistry.java
netty-proxy/src/main/proto/: http.proto  message.proto  remote_exception.proto  rpc.proto  service.proto
netty-proxy/src/main/resources/: identity.p12  kserver.keystore  readMe.md  temp-ca-cert.pem  temp-client-cert.pem  temp-noKey.pem  temp.pem
netty-proxy/src/test/java/com/chen/netty/proxy/test/: Main.java
netty-proxy/src/test/resources/: client.crt  identity.p12  idsrv4.key  kclient.keystore  key.pem  keystore.jks  kserver.keystore  rsa_origin.key  rsa_pkcs1.pem  rsa_public_key.pem  server.crt  tclient.keystore  tserver.keystore
sap-test/: pom.xml
sap-test/src/main/java/com/chen/sap/: SapUtils.java
sap-test/src/main/java/com/chen/sap/anno/: SapField.java  SapTable.java
sap-test/src/main/java/com/chen/sap/entity/: InParamInf.java  InTableInf.java  OutTableInf.java
sap-test/src/main/java/com/chen/sap/entity/impl/: AufnrPre.java  MatnrExp.java  MatnrExpIn.java  Options.java  SapRes.java  SapYdQals.java
sap-test/src/main/java/com/chen/sap/ex/: ServiceException.java
sap-test/src/main/java/com/chen/sap/sap/: SapConnectionDemo.java  SapConnectionPool.java  SapHttpClient.java  SapReturnObject.java
sap-test/src/main/java/com/chen/sap/utils/: CommonManage.java  DesUtil.java  StringUtil.java
sap-test/src/main/resources/: config-htwy.properties  config-saphttp.properties  test.txt
sap-test/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
sch2-test/: pom.xml  readme.md
sch2-test/src/main/java/com/chen/: Connector.java
sch2-test/src/main/java/com/chen/dto/: DumbAuthUserInfo.java
spring-feign-test/: pom.xml
spring-feign-test/assembly/: package_zip.xml
spring-feign-test/src/main/java/com/chen/feign/test/: AdminApp.java
spring-feign-test/src/main/java/com/chen/feign/test/controller/: TestController.java
spring-feign-test/src/main/java/com/chen/feign/test/feign/: DatasourceApi.java  TestApi.java
spring-feign-test/src/main/java/com/chen/feign/test/test/: ABC.java
spring-feign-test/src/main/resources/: application.yml  logback.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/chen/spring/mvc/: SpringMvcApplication.java
spring-mvc/src/main/java/com/chen/spring/mvc/conf/: ExceptionConfig.java  MyMessageConverter.java  SecurityConfig.java  WebConfig.java
spring-mvc/src/main/java/com/chen/spring/mvc/controller/: MyController.java  RestController.java
spring-mvc/src/main/java/com/chen/spring/mvc/interceptor/: MyInterceptor.java
spring-mvc/src/main/java/com/chen/spring/mvc/model/: Result.java  User.java
spring-mvc/src/main/java/com/chen/spring/mvc/service/: UserDetailServiceImpl.java  UserService.java
spring-mvc/src/main/resources/: application.yml  logback.xml
spring-mvc/src/main/resources/templates/: index.ftl  login.ftl  show.ftl
spring-mvc/src/test/java/com/chen/spring/mvc/: TestBcryencode.java  TestJwtToken.java
tools/logback/: pom.xml
tools/logback/src/main/java/com/chen/: CatConstantsExt.java  CatContextImpl.java  CatServiceLogUtils.java  CatUtils.java  Test.java  Test1.java  Test2.java  TestCatNest.java  TestFork.java
tools/logback/src/main/resources/: logback.xml
tools/spring-test/: pom.xml
tools/spring-test/src/main/java/com/chen/: MainStart.java
tools/spring-test/src/main/java/com/chen/advice/abc/: GlobalExceptionHandler.java
tools/spring-test/src/main/java/com/chen/config/: Swagger2.java
tools/spring-test/src/test/java/com/chen/: ExportApi.java
tools/spring-test/websocket-test/: pom.xml
tools/spring-test/websocket-test/src/main/java/com/chen/: Client.java  Main.java
tools/spring-test/websocket-test/src/main/java/com/chen/config/: WebConfig.java
tools/spring-test/websocket-test/src/main/java/com/chen/handler/: MyWebSocketHandler.java
(+317 files in other folders)
