;  搜狗输入法--自定义短语配置文件

;  自定义短语说明：
;  1、自定义短语支持多行、空格、指定位置。
;  2、每条自定义短语最多支持30000个汉字，总共支持100000条自定义短语。
;  3、自定义短语的格式如下：

;  单行的格式：
;  字符串+英文逗号+数字（指定排序位置）=短语

;  多行的格式：
;  字符串+英文逗号+数字（指定排序位置）=
;  多行短语

;  具体格式可以参考下面的实例。
;  4、最多支持100000行自定义短语。
;  5、自定义短语的用途有：快捷输入手机号、邮箱、诗词、小短文等，大家可以自由发挥。
;  6、时间函数功能。具体定义格式如下：;  字符串+英文逗号+数字（指定排序位置）=#表达式
;  注意：表达式以英文#开头，后面的表达式中的每一个函数的前面都包含有英文$。
;  函数表如下：
;  函数    	含义    	举例
;  $year    	年(4位) 	2006、2008
;  $year_yy	年(2位) 	06、08
;  $month     	月      	12、8、3
;  $month_mm  	月      	12、08、03		//此函数在输入法3.1版之后（含）有效
;  $day     	日      	3、13、22
;  $day_dd	日	       03、13、22	//此函数在输入法3.1版之后（含）有效
;  $weekday 	星期    	0、1、2、5、6
;  $fullhour	时(24小时制)  	2、8、13、23
;  $fullhour_hh	时(24小时制)  	02、08、13、23		//此函数在输入法3.1版之后（含）有效
;  $halfhour	时(12小时制)	2、8、10、11
;  $halfhour_hh	时(12小时制)	02、08、10、11		//此函数在输入法3.1版之后（含）有效
;  $ampm    	AM、PM(英)	AM、PM（大写）
;  $minute  	分      	02、08、15、28
;  $second  	秒      	02、08、15、28
;  $year_cn 	年(中文4位)	二〇〇六
;  $year_yy_cn	年(中文2位)	〇六
;  $month_cn	月(中文)	十二、八、三
;  $day_cn  	日(中文)	三、十三、二十二
;  $weekday_cn 	星期(中文)	日、一、二、五、六
;  $fullhour_cn	时(中文24时制)	二、八、十三、二十三
;  $halfhour_cn	时(中文12时制)	二、八、一、十一
;  $ampm_cn 	上午下午(中文)	上午、下午
;  $minute_cn	分(中文)	零二、零八、十五、二十八
;  $second_cn	秒(中文)	零二、零八、十五、二十八
;  具体你可以参考这个文件最下面的例子，实际体验一下就明白了。
;  你可以用自定义短语来做一个带动态时间的多行回信落款。
;  ss,1=#$year年$month月$day_dd日 $fullhour:$minute:$second

aa,3=ɑː
aaa,3=ʌ
ae,3=æ
ai,3=aɪ
ao,3=aʊ
ch,3=tʃ
dg,3=dʒ
dh,3=ð
e,3=ɛ
ee,3=iː
ei,3=eɪ
eng,3=ŋ
er,3=ə
er,3=ɜːr
fh,3=θ
o,3=ɒ
oi,3=ɔɪ
ou,3=oʊ
sh,3=ʃ
ss,3=ʒ​
wu,3=ʊ
wuu,3=uː
ya,3=j




; ############################################ 日语

a,-1=あ
a,-2=ア
ba,-1=ば
ba,-2=バ
be,-1=べ
be,-2=ベ
bi,-1=び
bi,-2=ビ
bo,-1=ぼ
bo,-2=ボ
bu,-1=ぶ
bu,-2=ブ
bya,-1=びゃ
bya,-2=ビャ
byo,-1=びょ
byo,-2=ビョ
byu,-1=びゅ
byu,-2=ビュ
cha,-1=ちゃ
cha,-2=チャ
chi,-1=チ
chi,-2=ち
cho,-1=ちょcho,2=チョ
chu,-1=ちゅ
chu,-2=チュ
da,-1=だ
da,-2=ダ
de,-1=で
de,-2=デ
di,-1=ぢ
di,-2=ヂ
do,-1=ど
do,-2=ド
du,-1=づ
du,-2=ヅ
e,-1=え
e,-2=エ
fu,-1=ふ
fu,-2=フ
ga,-1=が
ga,-2=ガ
ge,-1=げ
ge,-2=ゲ
gi,-1=ぎ
gi,-2=ギ
go,-1=ご
go,-2=ゴ
gu,-1=ぐ
gu,-2=グ
gya,-1=ぎゃ
gya,-2=ギャ
gyo,-1=ぎょ
gyo,-2=ギョ
gyu,-1=ぎゅ
gyu,-1=ギュ
ha,-1=は
ha,-2=ハ
he,-1=ヘ
he,-2=へ
hi,-1=ひ
hi,-2=ヒ
ho,-1=ほ
ho,-2=ホ
hya,-1=ひゃ
hya,-2=ヒャ
hyo,-1=ひょ
hyo,-2=ヒョ
hyu,-1=ひゅ
hyu,-2=ヒュ
i,-1=い
i,-2=イ
ka,-1=か
ka,-2=カ
ke,-1=け
ke,-2=ケ
ki,-1=き
ki,-2=キ
ko,-1=こ
ko,-2=コ
ku,-1=く
ku,-2=ク
kya,-1=きゃ
kya,-2=キャ
kyo,-1=きょ
kyo,-2=キョ
kyu,-1=きゅ
kyu,-2=キュ
ma,-1=ま
ma,-2=マ
me,-1=め
me,-2=メ
mi,-1=み
mi,-2=ミ
mo,-1=も
mo,-2=モ
mu,-1=む
mu,-2=ム
mya,-1=みゃ
mya,-2=ミャ
myo,-1=みょ
myo,-1=ミョ
myu,-1=みゅ
myu,-2=ミュ
n,-1=ん
n,-2=ン
na,-1=な
na,-2=ナ
ne,-1=ね
ne,-2=ネ
ni,-1=に
ni,-2=ニ
no,-1=の
no,-2=ノ
nu,-1=ぬ
nu,-2=ヌ
nya,-1=にゃ
nya,-2=ニャ
nyo,-1=にょ
nyo,-2=ニョ
nyu,-1=にゅ
nyu,-2=ニュ
o,-1=お
o,-2=を
o,-3=オ
o,-4=ヲ
pa,-1=ぱ
pa,-2=パ
pe,-1=ぺ
pe,-2=ペ
pi,-1=ぴ
pi,-2=ピ
po,-1=ぽ
po,-2=ポ
pu,-1=ぷ
pu,-2=プ
pya,-1=ぴゃ
pya,-2=ピャ
pyo,-1=ぴょ
pyo,-2=ピョ
pyu,-1=ぴゅ
pyu,-2=ピュ
ra,-1=ら
ra,-2=ラ
re,-1=れ
re,-2=レ
ri,-1=り
ri,-2=リ
ro,-1=ろ
ro,-2=ロ
ru,-1=る
ru,-2=ル
rya,-1=りゃ
rya,-2=リャ
ryo,-1=りょ
ryo,-2=リョ
ryu,-1=りゅ
ryu,-2=リュ
sa,-1=さ
sa,-2=サ
se,-1=せ
se,-2=セ
sha,-1=しゃ
sha,-2=シャ
shi,-1=し
shi,-2=シ
sho,-1=しょ
sho,-2=ショ
shu,-1=しゅ
shu,-2=シュ
so,-1=ソ
so,-2=そ
su,-1=す
su,-2=ス
ta,-1=タ
ta,-2=た
te,-1=て
te,-2=テ
to,-1=と
to,-2=ト
tsu,-1=つ
tsu,-2=ツ
u,-1=う
u,-2=ウ
wa,-1=わ
wa,-2=ワ
wo,-1=を
wo,-2=ヲ
ya,-1=や
ya,-2=ヤ
yo,-1=よ
yo,-2=ヨ
yu,-1=ゆ
yu,-2=ユ
za,-1=ざ
za,-2=ザ
ze,-1=ぜ
ze,-2=ゼ
zi,-1=じ
zi,-2=ジ
zo,-1=ぞ
zo,-2=ゾ
zu,-1=ず
zu,-2=ズ
zya,-1=じゃ
zya,-2=ジャ
zyo,-1=じょ
zyo,-2=ジョ
zyu,-1=じゅ
zyu,-2=ジュ